spring.application.name=3FinalPro

server.port=80
jwt.secret=farewellisnotaeternalgoodbye

gcs.key.location=neural-mantra-457801-r0-85723e886e39.json
gcs.bucket.name=chaeins25_storage_practice

# DataSource

spring.datasource.url=jdbc:oracle:thin:@34.64.90.169:1521/FREEPDB1
spring.datasource.username=project
spring.datasource.password=project
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis
mybatis.mapper-locations=classpath:mapper/*-mapper.xml

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB