spring.application.name=3FinalPro

server.port=80
jwt.secret=farewellisnotaeternalgoodbye
gcs.key.location=gemini-chat-test-458402-95217a819daf.json
gcs.bucket.name=3_project

# DataSource

spring.datasource.url=jdbc:oracle:thin:@//34.64.90.169:1521/FREEPDB1
spring.datasource.username=project
spring.datasource.password=project
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis
mybatis.mapper-locations=classpath:mapper/*-mapper.xml

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB